{
  "permissions": {
    "allow": [
      "Bash(flutter pub get)",
      "Bash(flutter run*)",
      "Bash(flutter test*)",
      "Bash(flutter analyze)",
      "Bash(flutter pub run build_runner*)",
      "Bash(dart format*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Read(**)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(firebase deploy*)",
      "Bash(cat .env*)",
      "Bash(type .env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/enforce-analyze.sh"
          }
        ]
      }
    ]
  }
}
